<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>匠心磨坊 Crafted Mill | 咖啡 咖啡豆</title>
        <meta name="description" content="匠心磨坊 Crafted Mill | 咖啡 咖啡豆">
        <!-- <meta name="keywords" content="咖啡 咖啡豆 咖啡馆 咖啡店 咖啡文化 咖啡历史 咖啡制作 咖啡品尝 咖啡文化 咖啡历史 咖啡制作 咖啡品尝"> -->
        <link rel="apple-touch-icon" sizes="57x57" href="images\favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images\favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images\favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images\favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images\favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images\favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images\favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images\favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images\favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="images\favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images\favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images\favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images\favicon/favicon-16x16.png">
        <link rel="manifest" href="images\favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <style>
            .profile {
                width: 100%;
                min-height: 300px;
                padding: 10px;
                border: 1px solid #000;
                border-radius: 10px;
            }

            .box {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
                background-color: #fb7878;
                padding: 10px;
            }

            .box > div {
                padding: 10px;
                margin: 10px;
                border: 5.5px solid #09506a;
                background-color: #2b9ade;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 300px;
            }

            .block {
                padding: 10px;
                background-color: #2b9ade;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 200px;
                margin-top: 30px;
            }

            .first-name {
                font-size: 30px;
            }

            .box2 {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
                background-color: #fb7878;
                padding: 10px;
            }

            .box2 > div {
                padding: 10px;
                margin: 10px;
                border: 5.5px solid #09506a;
                background-color: #2b9ade;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100px;
                min-width: 50px;
            }

        </style>
    </head>
    <body>
        <h1>Hello World</h1>

        <div class="profile">
            <div class="box">
                <div><span class="first-name">我</span>的名子</div>
                <div>2</div>
            </div>
            <div class="block">3</div>
            <div class="block">4</div>
        </div>
        <hr/>
        <div>
            <div class="block">
                1
            </div>
            <div class="box">
                <div>2</div>
                <div>3</div>
            </div>
            <div class="box2">
                <div>4</div>
                <div>5</div>
                <div>6</div>
            </div>
        </div>
    </body>
</html>
