<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS RWD</title>
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="hero_layout_rwd.css" />
    </head>
    <body>
        <!-- 頁首 -->
        <header class="header">
            <div class="container">
                <div class="d-flex">
                    <!-- 置頂header -->
                    <div class="wrap">
                        <div class="logo">
                            <h1>品牌Logo</h1>
                        </div>
                        <ul class="menu">
                            <li><a href="#">首頁</a></li>
                            <li><a href="#">產品</a></li>
                            <li><a href="#">關於</a></li>
                            <li class="btn-1"><a href="#">登入</a></li>
                        </ul>
                    </div>
                    <!-- 中間主要內容 -->
                    <div class="center contect">
                        <div class="d-flex">
                            <div class="wrap">
                                <h2>探索無限可能</h2>
                                <div class="p">我們致力於提供創新的解決方案，幫助您實現業務增長和數位轉型。加入我們，一同開創未來。</div>
                            </div>
                            <div class="wrap-btn">
                                <div><button class="btn btn-1">立即開始</button></div>
                                <div><button class="btn">了解更多</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- 內容 -->
        <main class="main">
            <div class="container">
                <div class="wrap">
                    <h3>我們的特色</h3>
                    <div class="d-grid">
                        <div class="item">
                            <span>創新技術</span>
                            <p>採用最新的技術棧，確保產品的領先性與穩定性。</p>
                        </div>
                        <div class="item">
                            <span>客戶至上</span>
                            <p>始終將客戶的需求放在首位，提供最優質的服務。</p>
                        </div>
                        <div class="item">
                            <span>專業團隊</span>
                            <p>擁有經驗豐富的專業團隊，為您的項目保駕護航。</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- 頁尾 -->
        <footer class="footer">
            <div class="container">
                <div class="wrap">&copy; 2025 品牌名稱. 版權所有.</div>
            </div>
        </footer>
    </body>
</html>
