.d-grid {
    display: grid;
    /* 自動填滿，最小寬度200px，最大寬度1fr */
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 4fr;
    gap: 20px;
}

.d-grid .item {
    background: #dedede;
    padding: 20px;
    border-radius: 10px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    color: #063ea7;
}