<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css-position-face.css">
</head>
<body>
    <div class="face">
        <div class="nose"></div>
        <div class="eyes">
            <div class="eye-left">
                <div></div>
            </div>
            <div class="eye-right">
                <div></div>
            </div>
        </div>
        <div class="mouth">
            <div class="mouth-1">
                <div class="teeth"></div>
                <div class="teeth"></div>
            </div>
        </div>
    </div>
</body>
</html>