<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Hero</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>

<body>
    <header class="text-white d-flex w-100 header">
        <div class="container">
            <!-- checkbox -->
            <input type="checkbox" class="d-none" id="mobile-menu-toggle" />
            <div class="d-flex justify-content-between align-items-center w-100 p-2 header-wrap">
                <h1 class="logo fw-bold">品牌Logo</h1>
                <div class="d-none d-md-block menu">
                    <ul class="nav text-decoration-none d-flex justify-content-center align-items-center gap-2">
                        <li><a class="btn fw-bold btn-outline-light border-0" href="#">首頁</a></li>
                        <li><a class="btn fw-bold btn-outline-light border-0" href="#">產品</a></li>
                        <li><a class="btn fw-bold btn-outline-light border-0" href="#">關於</a></li>
                        <li><a class="btn btn-warning fw-bold" href="#">登入</a></li>
                    </ul>
                </div>
                <!-- 手機版 漢堡盒 -->
                <div class="d-sm-block d-md-none mobile-menu">
                    <label for="mobile-menu-toggle" class="menu-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                </div>
                <!-- 側邊欄 手機版 menu 背景遮罩 -->
                <label for="mobile-menu-toggle" class="d-none mobile-menu-mask"></label>
            </div>
        </div>
    </header>
    <main class="main text-white">
        <div class="container">
            <div class="wrap vh-100 d-flex flex-column justify-content-center align-items-center text-center">
                <h2 class="sub-title">探索無限可能</h2>
                <span class="content">我們致力於提供創新的解決方案，幫助您實現業務增長和數位轉型。加入我們，一同開創未來。</span>
                <div class="button-group d-md-flex gap-4 mt-4 text-white d-sm-grid">
                    <button type="button" class="btn btn-warning fw-bold start-now">立即開始</button>
                    <button type="button" class="btn btn-outline-light fw-bold">了解更多</button>
                </div>
            </div>
    </main>
    <div class="introduce pt-5 pb-5">
        <div class="container">
            <div class="wrap d-flex flex-column justify-content-center align-items-center text-center">
                <h3 class="fw-bold title">我們的特色</h3>
                <div class="feature-group d-flex flex-wrap justify-content-center align-items-center gap-2 mt-4">
                    <div class="feature-item bg-light text-secondary p-3 rounded shadow">
                        <h4 class="fw-bold">創新技術</h4>
                        <p>採用最新的技術棧，確保產品的領先性與穩定性。</p>
                    </div>
                    <div class="feature-item bg-light text-secondary p-3 rounded shadow">
                        <h4 class="fw-bold">客戶至上</h4>
                        <p>始終將客戶的需求放在首位，提供最優質的服務。</p>
                    </div>
                    <div class="feature-item bg-light text-secondary p-3 rounded shadow">
                        <h4 class="fw-bold">專業團隊</h4>
                        <p>擁有經驗豐富的專業團隊，為您的項目保駕護航。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer text-white">
        <div class="container">
            <div class="d-flex justify-content-center align-items-center w-100 p-2">
                &copy; 2025 品牌名稱. 版權所有.
            </div>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
    crossorigin="anonymous"></script>

</html>