@import "components/reset";

:root {
    // CSS 原生變數
    --primary-color: #2c3e50;
    --primary-color-hover: #5787b8;
    --secondary-color: #666;
    --font-size: 16px;
    --item-background-color: #ffffff;
    --body-background-color: #ffffff;
    --item-color: #2c3e50;
    --item-secondary-color: #666;
    --item-shadow-color: rgba(0, 0, 0, 0.5);
    --item-btn-color: #2c3e50;
    --item-price-color: #e74c3c;
}

// 暗黑模式
[data-theme="dark"] {
    --primary-color: #e1f2ff;
    --primary-color-hover: rgb(109, 189, 255);
    --secondary-color: #e9e9e9;
    --body-background-color: #2c3e50;
    --item-background-color: #343434;
    --item-color: #2c3e50;
    --item-secondary-color: #d5d5d5;
    --item-shadow-color: rgba(255, 255, 255, 0.5);
    --item-btn-color: #343434;
    --item-price-color: #cf1500;

    .theme-toggle {
        .dark {
            display: block;
        }

        .light {
            display: none;
        }
    }
}

html,
body {
    font-size: var(--font-size);
    background-color: var(--body-background-color);
    transition: all 0.3s ease;
}

.container {
    max-width: 1000px;
}

// SCSS 變數 以 $ 開頭
$primary-color: #2c3e50;

// 標題
.header {
    text-align: center;

    // 巢狀結構 預設為 後代選擇器
    // 後代選擇器 => .header .main-title
    // 主標題
    .main-title {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--primary-color);
        margin-bottom: 20px;
        transition: color 0.3s ease;

        // 依附自己的偽類選擇器 => .main-title:hover
        &:hover {
            color: var(--primary-color-hover);
        }
    }

    // 副標題
    .sub-title {
        color: var(--secondary-color);
        font-size: 1.1rem;
        font-weight: 600;

        /* 子代選擇器 => .header .sub-title > .some
        // > .some {
        //     color: red;
        }
        */
    }
}

// 主內容
.main {
    .product-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        // 產品項目
        .product-item {
            border-radius: 10px;
            background-color: var(--item-background-color);
            box-shadow: 0px 0px 8px var(--item-shadow-color);
            text-align: center;
            font-size: 1.2rem;
            transition: all 0.3s ease;

            &:hover {
                transform: scale(1.02);
                box-shadow: 0px 0px 15px var(--item-shadow-color);
            }

            // 不同商品項目變換不同背景
            &:nth-child(2) .product-image .image-bg {
                background-image: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            }

            &:nth-child(3) .product-image .image-bg {
                background-image: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            }

            &:nth-child(4) .product-image .image-bg {
                background-image: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            }

            &:nth-child(5) .product-image .image-bg {
                background-image: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            }

            &:nth-child(6) .product-image .image-bg {
                background-image: linear-gradient(135deg, #d299c2 0%, #fef9d7 100%);
            }

            // 產品圖片 容器:用以定義位置與寬高
            .product-image {
                position: relative;
                height: 200px;

                // 圖片背景 顯示:呈現CSS樣式
                .image-bg {
                    width: 100%;
                    height: 100%;
                    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    border-radius: 10px;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }

                // 圖片標籤
                .tag {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    background-color: #e74c3c;
                    color: #ffffff;
                    padding: 4px 8px;
                    border-radius: 50px;
                    font-size: 0.8rem;
                    font-weight: bold;

                    &.none {
                        display: none;
                    }
                }
            }

            // 商品文案 (容器)
            .product-wrap {
                padding: 20px;

                // 商品標題
                .product-title {
                    font-size: 1.3rem;
                    font-weight: 600;
                    color: var(--primary-color);
                    margin-bottom: 10px;
                    text-align: left;
                }

                // 商品介紹
                .product-info {
                    font-size: 0.9rem;
                    font-weight: 600;
                    color: var(--item-secondary-color);
                    margin-bottom: 10px;
                    text-align: left;
                    // min-height以確保每個商品項目有一致的高度
                    min-height: 50px;
                }

                // 商品價格 (容器)
                .product-price {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 15px;
                    font-size: 0.8rem;

                    // 折扣價格
                    .discount-price {
                        color: var(--item-price-color);
                        font-weight: bold;
                        font-size: 1.5rem;
                    }

                    // 原價
                    .original-price {
                        color: var(--item-secondary-color);
                        text-decoration: line-through;
                    }
                }

                // 按鈕群組 (容器)
                .button-groups {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 10px;

                    // 按鈕樣式
                    button {
                        width: 100%;
                        padding: 10px;
                        border-radius: 5px;
                        border: none;
                        cursor: pointer;
                        font-weight: 700;

                        // 立即購買
                        &.buy-now {
                            background-color: #3498db;
                            color: #ffffff;
                        }

                        // 加入購物車
                        &.add-to-cart {
                            background-color: #e6e6e6;
                            color: var(--item-btn-color);
                        }
                    }
                }
            }
        }
    }
}

// 主題切換
.theme-toggle {
    position: fixed;
    top: 10px;
    right: 10px;

    .theme-toggle-button {
        background-color: transparent;
        border: none;
        font-size: 1.5rem;
        transition: all 0.3s ease;
        cursor: pointer;

        &:hover {
            transform: scale(1.1);
        }
    }

    // 暗黑模式
    .dark {
        display: none;
    }
}

// 手機版 置頂按鈕
.to-top {
    opacity: 0;
    position: fixed;
    bottom: -100%;
    right: 10px;
    transition: all 0.3s ease, bottom 0.6s ease;

    a {
        width: 40px;
        height: 40px;
        color: #ffffff;
        background-color: var(--primary-color);
        border-radius: 50%;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
    }
}

// RWD
@media (max-width: 840px) {
    .main {
        .product-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 500px) {
    .main {
        .product-grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .to-top {
        opacity: 1;
        bottom: 10px;
    }
}
