@import "components/reset";

.header {
    position: absolute;
    z-index: 5;

    .logo {
        font-size: 1.5rem;
    }

    .menu {
        display: flex;
        justify-content: center;
        align-items: center;

        a {
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }
    }

    .mobile-menu {
        width: 35px;
        /* pc版時 隱藏漢堡盒 */
        display: none;

        .menu-icon {
            width: 100%;
            display: grid;
            gap: 5px;
            cursor: pointer;

            > span {
                display: block;
                width: 100%;
                height: 5px;
                background: #ececec;
                border-radius: 10px;
                transition: all 0.3s ease;
            }

            &:hover {
                > span {
                    background: #ba7cf5;
                }
            }
        }
    }

    .mobile-menu-mask {
        background: #00000075;
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 8;
        opacity: 0;
    }

    #mobile-menu-toggle:checked + .header-wrap {
        .menu-icon {
            > span:nth-child(1) {
                transform: rotate(45deg) translate(8px, 7px);
            }

            > span:nth-child(2) {
                opacity: 0;
            }

            > span:nth-child(3) {
                transform: rotate(-45deg) translate(7px, -6px);
            }
        }

        .mobile-menu-mask {
            opacity: 1;
            width: 100%;
        }
    }
}

.main {
    background: linear-gradient(to right, #667eea, #764ba2);

    .sub-title {
        font-size: 4.5rem;
        font-weight: bold;
    }

    .content {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .button-group {
        button {
            padding: 10px 20px;
            font-size: 1.2rem;
        }
    }
}

.introduce {
    .title {
        color: #1f2937;
        font-size: 1.8rem;
    }

    .feature-item {
        h4 {
            color: #4f46e5;
        }
    }
}

.footer {
    background-color: #1f2937;
}

@media screen and (min-width: 768px) {
    .header {
        .menu {
            width: 50%;
            height: 100vh;
            background: linear-gradient(to top, #43549e, #673c92);
            padding: 50px 20px;
            position: fixed;
            top: 0;
            left: -100%;
            z-index: 9;
            transition: all 0.3s ease;

            ul {
                flex-direction: column;
            }

            li {
                width: 100%;

                a {
                    display: block;
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }

    #mobile-menu-toggle:checked + .wrap {
        .menu {
            left: 0;
        }

        .mobile-menu-mask {
            opacity: 1;
            width: 100%;
        }
    }
}
