<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Animation</title>
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="css-ball-animation.css" />
    </head>
    <body>
        <div class="main">
            <div class="mask"></div>
            <div class="content">
                <div class="ball"></div>
            </div>
        </div>
    </body>
</html>
