.header {
    width: 100%;
    height: 60px;
    background:#2563eb;
    color: #fff;
    /* position: fixed; */
}

.header .wrap {
    height: 100%;
    display: flex;
    align-items: center;
}

.header .wrap h1 {
    font-size: 24px;
    font-weight: 700;
}

.main {
    min-height: calc(100vh - 120px);
    position: relative;
    width: 100%;
    background: #e0e0e0;
    position: absolute;
}

.footer {
    background: #1f2937;
    color: #fff;
    text-align: center;
    height: 60px;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.d-grid {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    align-items: center;
    gap: 15px;
}

.wall.left {
    min-width: 300px;
    height: 100%;
    padding: 10px 20px;
    background: #ffffff;
    border-radius: 10px;
}

.wall.right {
    height: 100%;
    padding: 10px;
    background: #ffffff;
    border-radius: 10px;
    grid-template-rows: 100%;
}

.wall.left h2 {
    font-size: 20px;
    color: #1f2937;
}

.home {
    margin-bottom: 20px;
}

.home .container, .tool .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px 0;
    gap: 10px;
}

.wall.left div {
    color: #636363;
    font-weight: bold;
}

.tool .container span {
    font-size: 14px;
}

.home .container div {
    width: 250px;
    padding: 5px 10px;
    /* background-color: #2563eb; */
    border-radius: 5px;
    cursor: pointer;
}

.home .container div:hover {
    background-color: #2563eb;
    color: #fff;
}

.wall.right {
    display: flex;
    flex-direction: column;
    padding: 10px 25px;
    gap: 15px;
}

.wall.right h2 {
    font-size: 30px;
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 10px;
}

.rows {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.rows h3 {
    color: #2563eb;
    font-size: 20px;
}

.wall.right .rows a {
    margin: 5px 0;
    color: #477bec;
    font-weight: bold;
}

.wall.right .rows a:hover {
    text-decoration: underline;
}

.rows a {
    display: inline-block;
}