<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Grid</title>
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="grid2.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="wrap">
                    <h1>我的網站</h1>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="d-grid">
                <div class="wall left">
                    <div class="home">
                        <h2>導覽列</h2>
                        <div class="container">
                            <div>首頁</div>
                            <div>關於我們</div>
                            <div>服務項目</div>
                            <div>聯絡我們</div>
                        </div>
                    </div>
                    <div class="tool">
                        <h2>小工具</h2>
                        <div class="container">
                            <span>這是一個小工具區域，您可以放置任何內容。</span>
                        </div>
                    </div>
                </div>
                <div class="wall right">
                    <h2>主要內容標題</h2>
                    <div class="rows">
                        <h3>文章一</h3>
                        <p>這是一些示範文字。Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <span><a href="#">閱讀更多 →</a></span>
                    </div>
                    <div class="rows">
                        <h3>文章二</h3>
                        <p>這是另一段示範文字。Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                        <span><a href="#">閱讀更多 →</a></span>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer"><p>&copy; 2025 我的網站. 版權所有.</p></footer>
    </body>
</html>